{
 "name": "weather-forecast-pwa",
 "version": "0.1.0",
 "private": true,
 "dependencies": {
  "@testing-library/jest-dom": "5.12.0",
  "@testing-library/react": "11.2.7",
  "@testing-library/user-event": "12.8.3",
  "@types/jest": "26.0.23",
  "@types/node": "12.20.13",
  "@types/react": "17.0.6",
  "@types/react-dom": "17.0.5",
  "jsdoc": "3.6.7",
  "node-sass": "6.0.0",
  "react": "17.0.2",
  "react-dom": "17.0.2",
  "react-scripts": "4.0.3",
  "web-vitals": "1.1.2"
 },
 "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "server-workers": "workbox generateSW workbox-config.js",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "lint": "eslint src/**/*.ts{,x}",
  "lint:fix": "eslint src/**/*.ts{,x} --fix",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
 },
 "homepage": "https://juliagvozdeva.github.io/weather-forecast-pwa/",
 "eslintConfig": {
  "extends": [
   "react-app",
   "react-app/jest"
  ]
 },
 "browserslist": {
  "production": [
   ">0.2%",
   "not dead",
   "not op_mini all"
  ],
  "development": [
   "last 1 chrome version",
   "last 1 firefox version",
   "last 1 safari version"
  ]
 },
 "devDependencies": {
  "@typescript-eslint/eslint-plugin": "4.24.0",
  "@typescript-eslint/parser": "4.24.0",
  "eslint": "7.27.0",
  "eslint-config-airbnb-typescript": "12.3.1",
  "eslint-config-prettier": "8.3.0",
  "eslint-config-standart": "0.2.0",
  "eslint-plugin-import": "2.23.2",
  "eslint-plugin-prettier": "3.4.0",
  "eslint-plugin-promise": "5.1.0",
  "eslint-plugin-standard": "5.0.0",
  "gh-pages": "3.1.0",
  "prettier": "2.3.0",
  "ts-node": "10.0.0",
  "typescript": "4.3.4",
  "workbox-cli": "^6.1.5"
 }
}
